# authentication-hotel

./: init.sql  pom.xml
api/: pom.xml
api/src/main/java/com/tinqinacademy/authenticationHotel/api/models/baseOperations/: OperationInput.java  OperationOutput.java  OperationProcess.java  OperationRequest.java  OperationResponse.java
api/src/main/java/com/tinqinacademy/authenticationHotel/api/models/exceptions/baseError/: Error.java
api/src/main/java/com/tinqinacademy/authenticationHotel/api/models/exceptions/customException/: AccountAlreadyConfirmedException.java  AccountNotConfirmedException.java  DemotingException.java  DuplicateEmailException.java  DuplicateUsernameException.java  EmailException.java  InvalidJWTException.java  InvalidLoginException.java  InvalidUserIdException.java  PasswordException.java  PromotingException.java  UserNotFoundByEmailException.java
api/src/main/java/com/tinqinacademy/authenticationHotel/api/models/exceptions/errorHandler/: ErrorHandler.java  ErrorHandlerImpl.java
api/src/main/java/com/tinqinacademy/authenticationHotel/api/models/exceptions/errorWrapper/: ErrorWrapper.java
api/src/main/java/com/tinqinacademy/authenticationHotel/api/models/operations/changePassword/: ChangePasswordInput.java  ChangePasswordOperation.java  ChangePasswordOutput.java
api/src/main/java/com/tinqinacademy/authenticationHotel/api/models/operations/confirmRegistration/: ConfirmRegistrationInput.java  ConfirmRegistrationOperation.java  ConfirmRegistrationOutput.java
api/src/main/java/com/tinqinacademy/authenticationHotel/api/models/operations/demote/: DemoteUserInput.java  DemoteUserOperation.java  DemoteUserOutput.java
api/src/main/java/com/tinqinacademy/authenticationHotel/api/models/operations/loginUser/: LoginInput.java  LoginOperation.java  LoginOutput.java
api/src/main/java/com/tinqinacademy/authenticationHotel/api/models/operations/logout/: LoginOperation.java  LogoutInput.java  LogoutOperation.java  LogoutOutput.java
api/src/main/java/com/tinqinacademy/authenticationHotel/api/models/operations/promote/: PromoteUserInput.java  PromoteUserOperation.java  PromoteUserOutput.java
api/src/main/java/com/tinqinacademy/authenticationHotel/api/models/operations/recoverPassword/: RecoverPasswordInput.java  RecoverPasswordOperation.java  RecoverPasswordOutput.java
api/src/main/java/com/tinqinacademy/authenticationHotel/api/models/operations/register/: RegisterUserInput.java  RegisterUserOperation.java  RegisterUserOutput.java
api/src/main/java/com/tinqinacademy/authenticationHotel/api/models/operations/validateJWT/: ValidateJWTInput.java  ValidateJWTOperation.java  ValidateJWTOutput.java
core/: pom.xml
core/src/main/java/com/tinqinacademy/authenticationHotel/core/models/: Empty.java
core/src/main/java/com/tinqinacademy/authenticationHotel/core/service/: BaseOperationProcessor.java
core/src/main/java/com/tinqinacademy/authenticationHotel/core/service/converters/: RegisterUserInputToUserBuilder.java
core/src/main/java/com/tinqinacademy/authenticationHotel/core/service/implementations/: ChangePasswordProcessor.java  ConfirmRegistrationProcessor.java  DemoteUserProcessor.java  LoginUserProcessor.java  LogoutProcessor.java  PromoteUserProcessor.java  RecoverPasswordProcessor.java  RegisterUserProcessor.java  ValidateJWTProcessor.java
core/src/main/java/com/tinqinacademy/authenticationHotel/core/service/jwt/: JWTService.java
core/src/main/java/com/tinqinacademy/authenticationHotel/core/service/paths/: AuthURLPaths.java
core/src/main/java/com/tinqinacademy/authenticationHotel/core/service/utils/: EmailService.java  Generator.java
domain/: pom.xml
domain/src/main/java/com/tinqinacademy/authenticationHotel/domain/: Empty.java
persistence/: pom.xml
persistence/src/main/java/com/tinqinacademy/authenticationHotel/persistence/: Empty.java
persistence/src/main/java/com/tinqinacademy/authenticationHotel/persistence/entities/: BlacklistedCodes.java  User.java
persistence/src/main/java/com/tinqinacademy/authenticationHotel/persistence/enums/: Role.java
persistence/src/main/java/com/tinqinacademy/authenticationHotel/persistence/filler/: AdminFiler.java
persistence/src/main/java/com/tinqinacademy/authenticationHotel/persistence/repository/: BlacklistedCodesRepository.java  UserRepository.java
rest/: pom.xml
rest/src/main/java/com/tinqinacademy/authenticationHotel/rest/: AuthenticationHotelApplication.java
rest/src/main/java/com/tinqinacademy/authenticationHotel/rest/authController/: AuthenticationController.java
rest/src/main/java/com/tinqinacademy/authenticationHotel/rest/baseController/: BaseController.java
rest/src/main/java/com/tinqinacademy/authenticationHotel/rest/config/: ObjectMapperConfig.java  SwaggerConfig.java  UserContext.java  WebConfig.java  WebSecurityConfig.java
rest/src/main/java/com/tinqinacademy/authenticationHotel/rest/interceptor/: Interceptor.java
rest/src/main/resources/: application.properties
restExport/: pom.xml
restExport/src/main/java/com/tinqinacademy/authenticationHotel/restExport/: RestExportAuthentication.java
